#!/bin/bash

sqluser="sqluser"
sqlpass="sqluserpass"
sqldb="sqldb"
maplang="_en" # "", "_fr" ,"_en" or "_es" ("" is latin)   # devnote: insert into UI (txt_en, txt_fr, txt_es) VALUES ('','',''); ==> use to add ui elements (f_gettext)
flowercoloring="1" # set to 1 to draw flower colors (if data is present)

######## Don't edit below - common code between svg and taxondb ########
def='\033[0m'; red='\033[1;31m'; gre='\033[1;32m'; yel='\033[1;33m'; blu='\033[1;34m'; mag='\033[1;35m'; cya='\033[1;36m'
if ! mysql -u $sqluser -p$sqlpass -e "use $sqldb"; then # exit if db is not setup
	if [[ "$maplang" = "_fr" ]]; then printf "Pas d'accès à la DB.\n"
	elif [[ "$maplang" = "_es" ]]; then printf "No accesso a la DB.\n"
	else printf "%b No DB access, exiting. %b\n" "$red" "$def"
	fi
	exit
fi
# DB functions
function f_query { # sql query, stores answer in ${sqlanswer[@]}.  Needs "$query" to be set beforehand
	sqlanswer=()
	mapfile -t sqlanswer < <(mysql -u $sqluser -p$sqlpass $sqldb -N -B -r -e "$query" && return 0)
}
function f_query2 { # sql query, stores answer in ${results[@]}.  Needs "$query" to be set beforehand
	results=($(mysql -u $sqluser -p$sqlpass $sqldb -N -B -r -e "$query"))
}
function f_query3 { # sql query used for display
	mysql -u $sqluser -p$sqlpass $sqldb -N -r -e "$query"
}
function f_backup_db { #just in case XD
	ddate="$(date +%Y%m%d-%H%M)"
	mysqldump -u $sqluser -p$sqlpass $sqldb > "dbdump-$ddate.sql"
	mysqldump -u $sqluser -p$sqlpass $sqldb UI > "dbdump-$ddate.UI.sql"
}
# "UI" language
function f_gettext { # gets the right language based on maplang,usage: txtid=1 && f_gettext && echo "$thistxt"
thistxt=""
query="select txt$maplang from UI where id=$txtid"; f_query2; thistxt="${results[*]}"
if [[ "${#thistxt}" -le "4" ]]; then query="select txt_en from UI where id=$txtid"; f_query; thistxt="${sqlanswer[*]}"; fi
}
# Menu functions
function f_exit_menu { 	# Stupid hack used for menus
	exitmenu+=1
}
function f_menu { 		# Function that displays the menus, called with the menu contents as array argument - as in f_menu "${menuelements[@]}"; menuelements are function names
		local exitmenu=0;local -a modmenu=""
		while [[ "$exitmenu" = "0" ]]; do
			if [[ "${modmenu[*]}" = "" ]]; then modmenu=( "$@" ); fi
			if [[ "${modmenu[1]}" != "f_exit_menu" ]]; then modmenu=("${modmenu[@]:0:1}" "f_exit_menu" "${modmenu[@]:1}"); fi
			local -i I=1
			printf "%b ############ ${modmenu[0]} #############%b\n" "$yel" "$def"
			while [ $I -le $(( ${#modmenu[@]} - 1 )) ]; do	echo "$I) ${modmenu[$I]}";(( I += 1 ));	done
			local SELECTION;read -r -s -n1 SELECTION
			local ORD_VALUE; ORD_VALUE=$(LC_CTYPE=C printf '%d' "'$SELECTION");(( ORD_VALUE -= 48 ))
			if [ $ORD_VALUE -gt 0 ] && [ $ORD_VALUE -le ${#modmenu[@]} ]; then
				eval ${modmenu[${ORD_VALUE}]}
			else txtid="3" && f_gettext && printf "%b%s%b" "$red" "$thistxt" "$def"
			fi
		done
}
